0:345671:4060 TUR:Skoda:Fabia:Blanco:90.0:true:2:false;
0:345672:4064 TUU:Seat:Leon:Negro:90.0:true:2:false;
0:345673:4065 TRR:Skoda:Fabia:Dorado:90.0:true:2:false;
0:345674:4066 TTT:Seat:Ibiza:Blanco:90.0:true:2:false;
0:345675:4062 TUR:Porshe:Panamera:Negro:90.0:true:2:false;
0:345676:4067 TUR:Seat:Leon:Blanco:90.0:true:2:false;
0:345677:4068 TUR:Seat:Ibiza:Blanco:90.0:true:2:false;
0:345678:4061 TUR:Skoda:Fabia:Blanco:90.0:true:2:false;
0:345679:4063 TUR:Skoda:Fabia:Blanco:90.0:true:2:false;
0:345680:4069 TYR:Porshe:Panamera:Blanco:90.0:true:2:false;
1:786541:4070 DEP:Ford:Mustang:Rojo:150.0:true:2000;
1:786542:4071 DEP:Ford:Mustang:Rojo:150.0:true:2000;
1:786543:4072 DEP:Ferrari:Mustang:Rojo:150.0:true:2000;
1:786544:4073 DEP:Ferrari:Mustang:Rojo:150.0:true:2000;
1:786545:4074 DEP:Ford:Mustang:Rojo:150.0:true:2000;
1:786546:4075 DEP:Mercedes:Mustang:Rojo:150.0:true:2000;
1:786547:4076 DEP:Ford:Mustang:Rojo:150.0:true:2000;
1:786548:4077 DEP:Lambo:Mustang:Rojo:150.0:true:2000;
1:786549:4078 DEP:Ford:Mustang:Rojo:150.0:true:2000;
1:786551:4079 DEP:Lambi:Mustang:Rojo:150.0:true:2000;
2:43331:4080 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:4332:4081 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:43333:4082 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:43334:4083 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:43335:4084 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:43336:4085 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:43337:4086 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:43338:4087 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:43339:4088 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
2:433340:4089 FUR:Fiat:Ducato:Azul:80.0:true:1200:8;
