0 ; app0I ; App Gps ; 296.37910069845384 ; 2937
0 ; app0V ; App Gps ; 749.2248951511921 ; 13126
0 ; app0V ; App que te indica que partido se juega hoy ; 343.91750590874517 ; 25479
0 ; app0F ; App despertador ; 447.2161707334162 ; 17214
0 ; app0U ; App para escuchar musica ; 536.8990167047479 ; 10629
0 ; app0E ; App de java ; 157.18041107772893 ; 47525
0 ; app0O ; App despertador ; 850.1410585111844 ; 7395
0 ; app0E ; App para busquedas de musica ; 327.2181499872022 ; 43675
0 ; app0Y ; App de visualización de contenido ; 490.7641106502796 ; 13511
0 ; app0D ; App de visualización de contenido ; 435.42997726756664 ; 41449
0 ; app0J ; App de visualización de contenido ; 507.60706709998647 ; 6084
0 ; app0J ; App para hacer deporte ; 808.1608344567948 ; 25905
0 ; app0X ; App para escuchar musica ; 982.404744490969 ; 21535
0 ; app0N ; App para hacer deporte ; 686.4307167036831 ; 38298
0 ; app0D ; App para hacer deporte ; 423.131743993715 ; 39879
0 ; app0K ; App de java ; 1014.7429799396423 ; 23656
0 ; app0X ; App croonometro ; 354.8103880603029 ; 42706
0 ; app0P ; App despertador ; 399.564233962403 ; 32959
0 ; app0Z ; App que te indica que partido se juega hoy ; 287.2261785203203 ; 573
0 ; app0X ; App para busquedas de musica ; 679.4976536172953 ; 14986
0 ; app0H ; App para hacer deporte ; 255.64854108680936 ; 43542
0 ; app0R ; App de visualización de contenido ; 851.4959870366712 ; 15601
0 ; app0N ; App de visualización de contenido ; 410.9580297782449 ; 6944
0 ; app0M ; App para busquedas de musica ; 390.89279061943097 ; 40934
0 ; app0H ; App busqueda de empleo ; 190.00286970963546 ; 2102
0 ; app0Z ; App busqueda de empleo ; 146.00972566132032 ; 21000
0 ; app0X ; App Gps ; 519.7294648785421 ; 20415
0 ; app0Q ; App croonometro ; 583.9343088279963 ; 22873
0 ; app0G ; App croonometro ; 928.9434153317377 ; 8569
0 ; app0Y ; App para busquedas de musica ; 593.011591542833 ; 22923
0 ; app0T ; App para hacer deporte ; 892.5843450983676 ; 38551
0 ; app0W ; App croonometro ; 263.49336622117585 ; 46729
0 ; app0K ; App para escuchar musica ; 378.8520937359906 ; 2390
0 ; app0L ; App de visualización de contenido ; 810.6561060669287 ; 9369
0 ; app0S ; App para busquedas de musica ; 618.4499939618313 ; 13192
0 ; app0H ; App despertador ; 382.6022046187634 ; 46623
0 ; app0B ; App busqueda de empleo ; 327.87370785233935 ; 28999
0 ; app0Y ; App para busquedas de musica ; 628.0637216664775 ; 25492
0 ; app0O ; App busqueda de empleo ; 278.11113253963674 ; 17967
0 ; app0L ; App para escuchar musica ; 731.7255390339062 ; 28216
0 ; app0R ; App para busquedas de musica ; 749.9094247303367 ; 33464
0 ; app0Y ; App de visualización de contenido ; 371.9440326489561 ; 36741
0 ; app0P ; App Gps ; 739.5666614342553 ; 284
0 ; app0Q ; App Gps ; 830.7653567638182 ; 31858
0 ; app0Z ; App de visualización de contenido ; 548.9055099740976 ; 46938
0 ; app0R ; App para escuchar musica ; 206.56814563434372 ; 27330
0 ; app0O ; App despertador ; 895.9434995850919 ; 45558
0 ; app0A ; App para escuchar musica ; 421.923839748006 ; 16065
0 ; app0K ; App busqueda de empleo ; 804.8923909739126 ; 17658
0 ; app0E ; App busqueda de empleo ; 230.95678502972376 ; 36485
